html, body, .container, .body-container {
	height: 100%;
}
a, button, input
{
	outline:none !important;
}
body {
	font-family: calibri, helvetica, monospace, arial, verdana;
	color: #000;
}
footer {
	font-size: 14px;
}
.navbar-brand {
	height: auto;
}
.form-control {
	color: #000;
}
input[type="text"], input[type="password"] {
	background-color: #FFF;
	border-color: #808080;
	border-radius: 0;
	color: #000;
}
#dashboard .row img {
	width: 325px;
	height: auto;
}
.navigationbar {
	background-color: #ffc000;
	margin-right: 0px;
	min-height: 40px !important;
}
.signin {
	margin-top: 16%;
	margin-bottom: 16%;
}
.selectproject {
	margin: 5px;
	margin-left: -9px;
}
.selectproject a, .selectproject span.filter-option.pull-left, .selectproject input {
	font-size: 16px;
}
.selectproject input {
	color: #000;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.Dropmenu {
	margin-bottom: 0;
	background-color: transparent;
	border: 0;
	font-size: 17px;
}
.Dropmenutransparent a {
	color: #000 !important;
	background-color: transparent !important;
}
.Dropmenu ul .navbar-default .navbar-nav>.open>a:focus {
	background-color: transparent !important;
}
.Dropmenutransparent a.dropdown-toggle {
	padding-bottom: 8px;
	padding-top: 13px;
}
.Dropmenutransparent a.dropdown-toggle .glyphicon {
	padding-top: 3px;
	margin-left: 5px;
}
.col-md-2.pull-right.text-right.topdropmenu {
	margin-top: 3.4%;
}
ul.dropdown-menu li a:hover {
	background-color: #eaeaea!important;
}
ul.dropdown-menu li {
	line-height: 40px;
}
a.dropdown-toggle span.glyphicon.glyphicon-cog {
	top: 3px;
	margin-right: 40px;
}
.navbar {
	min-height: 46px !important;
}
button.navbar-toggle.menubtn {
	border: 0;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #000 !important;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background-color: transparent;
}
.dropdown-menu>li>a {
	font-size: 16px;
	padding: 7px 20px;
}
#dashboard .row img.projectpic {
	width: 100%;
}
.col-md-5.text-right.clientlogo {
	padding-right: 0;
}
.seticon {
	font-size: 26px;
	line-height: 45px;
}
span.glyphicon.glyphicon-search {
	top: 3px;
}
.navtitle {
	line-height: 46px;
}
i.glyphicon.glyphicon-menu-hamburger.toggle-btn {
	font-size: 25px;
}
.header_container {
	margin: 0;
	padding: 0;
	position: fixed;
	min-height: 100px;
	width: inherit;
	z-index: 10;
	margin: 0;
	padding: 0;
	background-color: #FFF;
}
.footer {
	margin-top: 40px;
	margin-bottom: 40px;
}
.col-md-4.col-xs-3.pull-left {
	line-height: 46px;
}
#adv-search {
	margin: 6px;
}
.dl-horizontal dt {
	width: 100px;
	text-align: left;
}
dl {
	font-size: 16px;
}
.projectdetails {
	font-size: 16px;
	margin-top: 10px;
}
.dl-horizontal dd {
	margin-left: inherit;
}
footer {
	text-align: center;
	margin-top: 20px;
}
#home .control-label {
	font-size: 21px;
	padding-top: 1px;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-weight: 400;
}
.btnyellow {
	background-color: #ffd621;
	color: #000;
	font-size: 28px;
	border: none;
	padding: 5px 30px;
	font-weight: 600;
	display: block;
	margin: 0 auto;
	margin-top: 20px;
}
.btnyellow:hover, .btnyellow:active, .btnyellow:focus {
	background-color: #ffd621 !important;
	color: #000 !important;
	border: none;
	box-shadow: none;
	outline: none;
}
.form-horizontal .form-group {
	font-size: 16px;
}
a.forgot {
	padding-left: 26px;
	text-decoration: underline;
	color: #000;
}
/*Check box*/

.checkbox {
	padding-left: 20px;
}
.checkbox label {
	display: inline-block;
	position: relative;
	padding-left: 5px;
	line-height: 18px;
}
.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0;
	top: 0;
	margin-left: -20px;
	padding-left: 3px;
	padding-top: 1px;
	font-size: 11px;
	color: #555555;
}
.checkbox input[type="checkbox"] {
	opacity: 0;
}
.checkbox input[type="checkbox"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + label::after {
	font-family: 'FontAwesome';
	content: "\f00c";
}
.checkbox input[type="checkbox"]:disabled + label {
	opacity: 0.65;
}
.checkbox input[type="checkbox"]:disabled + label::before {
	background-color: #eeeeee;
	cursor: not-allowed;
}
.checkbox.checkbox-circle label::before {
	border-radius: 50%;
}
.checkbox.checkbox-inline {
	margin-top: 0;
}
.checkbox-primary input[type="checkbox"]:checked + label::before {
	background-color: #428bca;
	border-color: #428bca;
}
.checkbox-primary input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-danger input[type="checkbox"]:checked + label::before {
	background-color: #d9534f;
	border-color: #d9534f;
}
.checkbox-danger input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-info input[type="checkbox"]:checked + label::before {
	background-color: #5bc0de;
	border-color: #5bc0de;
}
.checkbox-info input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-warning input[type="checkbox"]:checked + label::before {
	background-color: #fff;
	border-color: #ffa90f;
}
.checkbox-warning input[type="checkbox"]:checked + label::after {
	color: #ffa90f;
}
.checkbox-success input[type="checkbox"]:checked + label::before {
	background-color: #5cb85c;
	border-color: #5cb85c;
}
.checkbox-success input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.radio {
	padding-left: 20px;
}
.radio label {
	display: inline-block;
	position: relative;
	padding-left: 5px;
}
.radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 50%;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
}
.radio label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 11px;
	height: 11px;
	left: 3px;
	top: 3px;
	margin-left: -20px;
	border-radius: 50%;
	background-color: #555555;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.radio input[type="radio"] {
	opacity: 0;
}
.radio input[type="radio"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.radio input[type="radio"]:checked + label::after {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
.radio input[type="radio"]:disabled + label {
	opacity: 0.65;
}
.radio input[type="radio"]:disabled + label::before {
	cursor: not-allowed;
}
.radio.radio-inline {
	margin-top: 0;
}
.radio-primary input[type="radio"] + label::after {
	background-color: #428bca;
}
.radio-primary input[type="radio"]:checked + label::before {
	border-color: #428bca;
}
.radio-primary input[type="radio"]:checked + label::after {
	background-color: #428bca;
}
.radio-danger input[type="radio"] + label::after {
	background-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::before {
	border-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::after {
	background-color: #d9534f;
}
.radio-info input[type="radio"] + label::after {
	background-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::before {
	border-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::after {
	background-color: #5bc0de;
}
.radio-warning input[type="radio"] + label::after {
	background-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::before {
	border-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::after {
	background-color: #f0ad4e;
}
.radio-success input[type="radio"] + label::after {
	background-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::before {
	border-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::after {
	background-color: #5cb85c;
}
/*check box end*/
textarea:focus, input:focus, checkbox:focus {
	outline: none;
}
.no-margin-right {
	margin-right: 0;
}
.no-margin-left {
	margin-left: 0;
}
.no-margin-top {
	margin-top: 0;
}
.no-margin-bottom {
	margin-bottom: 0;
}
.no-margin {
	margin: 0;
}
.no-padding-right {
	padding-right: 0;
}
.no-padding-left {
	padding-left: 0;
}
.no-padding-top {
	padding-top: 0;
}
.no-padding-bottom {
	padding-bottom: 0;
}
.no-padding {
	padding: 0;
}
/*Side menu begin*/
.nav-side-menu {
	overflow: auto;
	font-family: verdana;
	font-size: 12px;
	font-weight: 200;
	background-color: #D3D3D3;
	height: 100%;
	color: #e1ffff;
	position: fixed;
	top: 155px;
	width: 196px;
}
a.gray {
	color: #808080;
}
a.gray:hover {
	color: #808080;
}
.gray-button {
	background-color: #D3D3D3;
	border-color: #808080;
	color:#6f6f6f;
}
.gray-button:hover {
	background-color: #808080;
	border-color: #808080;
}
.gray-button:active, .gray-button:active:hover, .gray-button:focus, .gray-button:active:focus {
	background-color: #808080;
	border-color: #808080;
}
.footer {
	background: #fff none repeat scroll 0 0;
	bottom: 0;
	line-height: 44px;
	margin: 0 0 25px 181px;
	padding-top: 10px;
	width: 1000px;
}
.last-nav
{
	float:right;
	margin-right:20px;
}
.collapsed-search
{	
	margin-top: 9px;
	width: 70%;
	display:none;
}
.collapsed-search-button
{
	border: 1px solid #FFF;
	padding: 5px 11px;
}
@media screen and (min-width:992px) and (max-width:1199px) {
.nav-side-menu {
	width: 160px;
	top: 150px;
}
.body-right {
	padding-right: 0;
}
}
.nav-side-menu .brand {
	background-color: #23282e;
	line-height: 50px;
	display: block;
	text-align: center;
	font-size: 14px;
}
.nav-side-menu .toggle-btn {
	display: none;
}
.nav-side-menu ul, .nav-side-menu li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	line-height: 35px;
	cursor: pointer;
}
/*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/


.nav-side-menu ul :not(collapsed) .arrow:before, .nav-side-menu li :not(collapsed) .arrow:before {
	font-family: FontAwesome;
	content: "\f078";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
	float: right;
}
.nav-side-menu ul .active, .nav-side-menu li .active {
	border-left: 3px solid #ffc000;
	background-color: #808080;
}
.nav-side-menu ul .sub-menu li.active, .nav-side-menu li .sub-menu li.active {
	color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a {
	color: #ffc000;
}
.nav-side-menu ul .sub-menu li, .nav-side-menu li .sub-menu li {
	background-color: #a2a2a2;
	border: none;
	line-height: 32px;
	border-bottom: 1px solid #23282e;
	margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover, .nav-side-menu li .sub-menu li:hover {
	background-color: #6b6b6b;
	color:#ffc000;
}
.nav-side-menu ul.sub-menu li:hover a {
    color: #ffc000;
}
.nav-side-menu ul .sub-menu li.active:hover a, .nav-side-menu li .sub-menu li.active:hover a, .nav-side-menu ul .sub-menu li.active:hover:before, .nav-side-menu li .sub-menu li.active:hover:before, .nav-side-menu ul .sub-menu li.active:before, .nav-side-menu li .sub-menu li.active:before
{
	color:#FFC000;
}
.nav-side-menu ul .sub-menu li:before, .nav-side-menu li .sub-menu li:before {
	font-family: FontAwesome;
	content: "\f105";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}
.nav-side-menu li {
	padding-left: 3px;
	border-left: 3px solid #D3D3D3;
	border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
	text-decoration: none;
	color: #000;
}
.nav-side-menu li.active a {
    color:#FFF;
}
.nav-side-menu li:hover a, .nav-side-menu ul.sub-menu li a {
    color: #FFF;
	transition: all 0.9s ease;
}
.nav-side-menu li a i {
	padding-left: 10px;
	width: 20px;
	padding-right: 20px;
}
.nav-side-menu li:hover {
	border-left: 3px solid #FFC000;
	background-color: #808080;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}
.body-container {
	position: relative;
}
.body-right {
	margin-top: 150px;
}
@media screen and (max-width:1280px)
{
	.footer
	{
		margin: 2% 0 2.5% 17%;
		width: 80%;
	}
}
@media (min-width: 1200px) {
.footer {
	margin: 20px -30px 20px 180px;
	line-height: 44px;
}
.container {
	padding-right: 0;
}
}

@media (max-width: 991px) {
	#dashboard .row img{
		width: 344px;
		height: auto;
		margin-top: 0;
	}
	.col-md-2.pull-right.text-right.topdropmenu {
		margin-top: 0;
		padding-right: 0;
	}
	.clientlogo {
		margin-top: 0.5%;
		margin-right: 0;
		padding-right: 0;
	}
	.col-md-2.pull-right.text-right.topdropmenu {
		margin-top: 0;
	}
	.col-md-4.col-xs-3.pull-left {
		line-height: 46px;
	}
	.navigationbar {
		margin-right: -15px;
	}
	.header_container {
		position: relative;
	}
	.body-right {
		margin-top: auto;
	}
	.body-container, hr
	{
		margin-right: -45px;
	}
	.nav-side-menu {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
		top: 0;
	}
	.nav-side-menu .toggle-btn {
		display: block;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 8px;
		z-index: 10 !important;
		padding: 3px;
		background-color: #ffffff;
		color: #000;
		width: 40px;
		text-align: center;
	}
	.brand {
		text-align: left !important;
		font-size: 22px;
		padding-left: 20px;
		line-height: 50px !important;
	}
	.footer
	{
		height: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		margin:2% 0 2.5% 0;
		width:100%;
	}
	.body-container
	{
		height: auto;
	}
	.collapsed-search
	{
		display:inline-table;
	}
	.top-search, .search-holder
	{
		display:none;
	}
}
.rowtop {
	display: block;
}

@media (min-width: 992px) {
.rowtop {
	margin-right: 0;
}
.navigationbar {
	margin-right: 15px;
}
.col-md-5.text-right.clientlogo {
	margin-top: 0%;
}
.Dropmenutransparent a.dropdown-toggle {
	margin-top: 0%;
}
.nav-side-menu {
	top: 150px;
}
.body-right {
	padding-left: 15px;
	padding-right:0;
}
.nav-side-menu .menu-list .menu-content {
	display: block;
}
.nav-side-menu .brand {
	display: none;
}
.body-right
{
	margin-bottom:20px;
}
}

@media screen and (min-width:992px) and (max-width:1199px) {
.body-right {
	padding-right: 0;
}
}
@media (max-width: 768px) {
.col-md-5.text-right.clientlogo {
	margin-top: 2.7%;
	padding-right: 0;
	margin-right: 0;
}
.signin {
	padding-top: 15%;
	padding-bottom: 15%;
}
#dashboard .row img {
}
#dashboard .row img.projectpic {
	width: 40%;
	margin: 0 auto;
}
.body-container {
	margin-right: 0px;
}
}

@media only screen and (max-width:767px) {
.navtitle {
	line-height: normal;
	margin-top: 6px;
}
.col-md-4.col-xs-3.pull-left {
	margin-top: 4px;
	line-height: normal;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn)
{
	width: 100% !important;
}
.body-container {
	margin-right: -15px;
}
.navbar-nav {
	margin-top: 0;
	margin-bottom: 0;
}
#dashboard .row img.projectpic {
	width: 100%;
	margin: 0 auto;
}
.signin {
	padding-top: 13%;
	padding-bottom: 13%;
}
.container {
	padding: 0 20px;
	overflow-x: hidden;
}
.navbar-brand img {
	width: 250px;
	height: auto;
}
#dashboard .row img {
	width: 100%;
	height: auto;
}
#dashboard .row .clientlogo img {
	width: 70%;
}
.navbar-nav .open .dropdown-menu {
	position: absolute;
	left: auto;
	right: 0;
	background-color: #FFF;
	top: 100%;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	font-size: 14px;
	text-align: left;
	list-style: none;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	margin-right: 6%;
}
}
.body-right
{
	margin-bottom:0;
}
body {
	margin: 0px;
	padding: 0px;
}
/*Side menu end*/


/*Table Begins*/
.clickable {
	cursor: pointer;
}
.panel-heading div {
	margin-top: -18px;
	font-size: 15px;
}
.panel-heading div span {
	margin-left: 5px;
}
.panel-body {
	display: none;
}
/*Table End*/

@media screen and (min-width:768px)
{
	.container
	{
		padding-right:0;
	}
	.row.navigationbar, .row.rowtop
	{
		margin-right:15px;
	}
	.body-container, hr, .navigationbar
	{
		margin-right:0;
	}
	hr
	{
		width:100%;
	}
}

@media screen and (max-width:768px)
{
	.footer {
		margin:0;
		position:static;
		width:100%;
		line-height:normal;
		height:auto;
		margin-top:20px;
		margin-bottom:20px;
	}
	hr
	{
		margin-right:0;	
	}
	.footer .btn
	{
		margin-top:15px;
		margin-bottom:15px;
	}
	.footer .col-md-10.col-sm-9
	{
		line-height:60px;
	}
	.body-container
	{
		height:auto;
	}
	.footer
	{
		margin:0;
		width:100%;
		margin-bottom:3.5%;
	}
}
@media screen and (max-width:767px)
{
	.footer .col-md-10.col-sm-9 {
		text-align: center;
		line-height: normal;
	}
}



.form_error {
  color: #B94A48;
  font-size: 11px;
  font-weight: 600;
  position: relative;
  top: 5px;
  padding: 4px 8px;
  margin-bottom: 1em;
  color: #FFF;
  background: #B94A48;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
  
  width: 100%;
}
.form_error::after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #B94A48;
  position: absolute;
  top: -6px;
  left: 7px;
}
.cls{margin-top:8px;}